[1/5] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x153060 bytes. Smallest app partition is 0x177000 bytes. 0x23fa0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 253.2 kbit/s)...
Hash of data verified.
Compressed 1388640 bytes to 868496...
Writing at 0x00010000... (1 %)
Writing at 0x0001d65c... (3 %)
Writing at 0x0002ae6c... (5 %)
Writing at 0x00035c6f... (7 %)
Writing at 0x0003b2c1... (9 %)
Writing at 0x000444bb... (11 %)
Writing at 0x00050f29... (12 %)
Writing at 0x0005689a... (14 %)
Writing at 0x0005c0bf... (16 %)
Writing at 0x00061d92... (18 %)
Writing at 0x000674f3... (20 %)
Writing at 0x0006ccea... (22 %)
Writing at 0x000725b0... (24 %)
Writing at 0x00078496... (25 %)
Writing at 0x0007e5e4... (27 %)
Writing at 0x000847d9... (29 %)
Writing at 0x0008a83b... (31 %)
Writing at 0x000904ae... (33 %)
Writing at 0x0009619a... (35 %)
Writing at 0x0009c119... (37 %)
Writing at 0x000a1f4e... (38 %)
Writing at 0x000a832a... (40 %)
Writing at 0x000ae274... (42 %)
Writing at 0x000b3ee9... (44 %)
Writing at 0x000b9e00... (46 %)
Writing at 0x000bf5db... (48 %)
Writing at 0x000c5c36... (50 %)
Writing at 0x000cb9e7... (51 %)
Writing at 0x000d14ed... (53 %)
Writing at 0x000d6c17... (55 %)
Writing at 0x000dbfa1... (57 %)
Writing at 0x000e159a... (59 %)
Writing at 0x000e682d... (61 %)
Writing at 0x000ec064... (62 %)
Writing at 0x000f166a... (64 %)
Writing at 0x000f6de3... (66 %)
Writing at 0x000fcb9d... (68 %)
Writing at 0x0010207b... (70 %)
Writing at 0x00107a8d... (72 %)
Writing at 0x0010d1c2... (74 %)
Writing at 0x001129e9... (75 %)
Writing at 0x0011813c... (77 %)
Writing at 0x0011dbe0... (79 %)
Writing at 0x001234b8... (81 %)
Writing at 0x0012957c... (83 %)
Writing at 0x00131be4... (85 %)
Writing at 0x00139e67... (87 %)
Writing at 0x0014047b... (88 %)
Writing at 0x00146fcb... (90 %)
Writing at 0x0014c606... (92 %)
Writing at 0x00152583... (94 %)
Writing at 0x00157efa... (96 %)
Writing at 0x0015d6fa... (98 %)
Writing at 0x00162fb4... (100 %)
Wrote 1388640 bytes (868496 compressed) at 0x00010000 in 20.2 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 379.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
