[1/5] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x152df0 bytes. Smallest app partition is 0x177000 bytes. 0x24210 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 253.7 kbit/s)...
Hash of data verified.
Compressed 1388016 bytes to 868176...
Writing at 0x00010000... (1 %)
Writing at 0x0001d621... (3 %)
Writing at 0x0002ade1... (5 %)
Writing at 0x00035bcc... (7 %)
Writing at 0x0003b222... (9 %)
Writing at 0x0004448b... (11 %)
Writing at 0x00050f94... (13 %)
Writing at 0x00056925... (15 %)
Writing at 0x0005c1a3... (16 %)
Writing at 0x00061e11... (18 %)
Writing at 0x0006758c... (20 %)
Writing at 0x0006cd8a... (22 %)
Writing at 0x00072638... (24 %)
Writing at 0x000788ee... (26 %)
Writing at 0x0007e69a... (28 %)
Writing at 0x00084868... (30 %)
Writing at 0x0008a916... (32 %)
Writing at 0x000905d6... (33 %)
Writing at 0x0009624b... (35 %)
Writing at 0x0009c1d2... (37 %)
Writing at 0x000a201c... (39 %)
Writing at 0x000a83f7... (41 %)
Writing at 0x000ae32a... (43 %)
Writing at 0x000b3fa4... (45 %)
Writing at 0x000b9ea0... (47 %)
Writing at 0x000bf6dd... (49 %)
Writing at 0x000c5cf6... (50 %)
Writing at 0x000cbaaa... (52 %)
Writing at 0x000d1585... (54 %)
Writing at 0x000d6ca9... (56 %)
Writing at 0x000dc008... (58 %)
Writing at 0x000e163a... (60 %)
Writing at 0x000e68c1... (62 %)
Writing at 0x000ec11f... (64 %)
Writing at 0x000f1721... (66 %)
Writing at 0x000f6ec8... (67 %)
Writing at 0x000fcc3b... (69 %)
Writing at 0x00102162... (71 %)
Writing at 0x00107aef... (73 %)
Writing at 0x0010d1e1... (75 %)
Writing at 0x00112a27... (77 %)
Writing at 0x00118162... (79 %)
Writing at 0x0011dc1a... (81 %)
Writing at 0x001235f3... (83 %)
Writing at 0x00129935... (84 %)
Writing at 0x00131be0... (86 %)
Writing at 0x00139e72... (88 %)
Writing at 0x001404d1... (90 %)
Writing at 0x00146f42... (92 %)
Writing at 0x0014c541... (94 %)
Writing at 0x001524f4... (96 %)
Writing at 0x00157e7d... (98 %)
Writing at 0x0015d62d... (100 %)
Wrote 1388016 bytes (868176 compressed) at 0x00010000 in 20.1 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
