[1/5] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x152d50 bytes. Smallest app partition is 0x177000 bytes. 0x242b0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 1387856 bytes to 868038...
Writing at 0x00010000... (1 %)
Writing at 0x0001d605... (3 %)
Writing at 0x0002adbb... (5 %)
Writing at 0x00035b84... (7 %)
Writing at 0x0003b1d8... (9 %)
Writing at 0x00044494... (11 %)
Writing at 0x00050ffd... (13 %)
Writing at 0x0005696d... (15 %)
Writing at 0x0005c20a... (16 %)
Writing at 0x00061e7a... (18 %)
Writing at 0x000675f7... (20 %)
Writing at 0x0006cdea... (22 %)
Writing at 0x0007267e... (24 %)
Writing at 0x00078a1b... (26 %)
Writing at 0x0007e6ce... (28 %)
Writing at 0x0008489b... (30 %)
Writing at 0x0008a967... (32 %)
Writing at 0x0009061a... (33 %)
Writing at 0x00096290... (35 %)
Writing at 0x0009c216... (37 %)
Writing at 0x000a2071... (39 %)
Writing at 0x000a8472... (41 %)
Writing at 0x000ae384... (43 %)
Writing at 0x000b3fe3... (45 %)
Writing at 0x000b9ee2... (47 %)
Writing at 0x000bf729... (49 %)
Writing at 0x000c5d41... (50 %)
Writing at 0x000cbae4... (52 %)
Writing at 0x000d15dc... (54 %)
Writing at 0x000d6d0e... (56 %)
Writing at 0x000dc06e... (58 %)
Writing at 0x000e16ce... (60 %)
Writing at 0x000e6925... (62 %)
Writing at 0x000ec170... (64 %)
Writing at 0x000f1782... (66 %)
Writing at 0x000f6f1a... (67 %)
Writing at 0x000fcc8a... (69 %)
Writing at 0x001021ca... (71 %)
Writing at 0x00107b96... (73 %)
Writing at 0x0010d26a... (75 %)
Writing at 0x00112aa0... (77 %)
Writing at 0x001181de... (79 %)
Writing at 0x0011dc8f... (81 %)
Writing at 0x00123692... (83 %)
Writing at 0x00129995... (84 %)
Writing at 0x00131c40... (86 %)
Writing at 0x00139ece... (88 %)
Writing at 0x0014056e... (90 %)
Writing at 0x00146f64... (92 %)
Writing at 0x0014c556... (94 %)
Writing at 0x0015250f... (96 %)
Writing at 0x00157eb5... (98 %)
Writing at 0x0015d63f... (100 %)
Wrote 1387856 bytes (868038 compressed) at 0x00010000 in 20.2 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 373.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
