[1/5] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x153410 bytes. Smallest app partition is 0x177000 bytes. 0x23bf0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 258.8 kbit/s)...
Hash of data verified.
Compressed 1389584 bytes to 868989...
Writing at 0x00010000... (1 %)
Writing at 0x0001d653... (3 %)
Writing at 0x0002af6c... (5 %)
Writing at 0x00035def... (7 %)
Writing at 0x0003b43e... (9 %)
Writing at 0x00044521... (11 %)
Writing at 0x00050e6d... (12 %)
Writing at 0x00056825... (14 %)
Writing at 0x0005c066... (16 %)
Writing at 0x00061d34... (18 %)
Writing at 0x0006748c... (20 %)
Writing at 0x0006cc9a... (22 %)
Writing at 0x0007256d... (24 %)
Writing at 0x000783a7... (25 %)
Writing at 0x0007e5a3... (27 %)
Writing at 0x0008479f... (29 %)
Writing at 0x0008a7e5... (31 %)
Writing at 0x0009043c... (33 %)
Writing at 0x0009610a... (35 %)
Writing at 0x0009c097... (37 %)
Writing at 0x000a1eea... (38 %)
Writing at 0x000a82b8... (40 %)
Writing at 0x000ae21d... (42 %)
Writing at 0x000b3e5c... (44 %)
Writing at 0x000b9dc9... (46 %)
Writing at 0x000bf548... (48 %)
Writing at 0x000c5bc3... (50 %)
Writing at 0x000cb8b2... (51 %)
Writing at 0x000d14b9... (53 %)
Writing at 0x000d6bc9... (55 %)
Writing at 0x000dbf41... (57 %)
Writing at 0x000e1558... (59 %)
Writing at 0x000e67f0... (61 %)
Writing at 0x000ebff1... (62 %)
Writing at 0x000f160a... (64 %)
Writing at 0x000f6d84... (66 %)
Writing at 0x000fcad6... (68 %)
Writing at 0x00102016... (70 %)
Writing at 0x00107a4b... (72 %)
Writing at 0x0010d12d... (74 %)
Writing at 0x00112944... (75 %)
Writing at 0x00118085... (77 %)
Writing at 0x0011db7b... (79 %)
Writing at 0x0012343e... (81 %)
Writing at 0x00129082... (83 %)
Writing at 0x00131bb6... (85 %)
Writing at 0x00139e27... (87 %)
Writing at 0x001403bb... (88 %)
Writing at 0x00147104... (90 %)
Writing at 0x0014c730... (92 %)
Writing at 0x0015263e... (94 %)
Writing at 0x00157fdd... (96 %)
Writing at 0x0015d809... (98 %)
Writing at 0x00162fa6... (100 %)
Wrote 1389584 bytes (868989 compressed) at 0x00010000 in 19.9 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 381.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
