[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab4.c.obj
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c: In function 'gatts_profile_event_handler':
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:386:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
  386 |             if(gatt_db_handle_table[IDX_CHAR_VAL_MQTT] == param->read.handle) {
      |               ^
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:391:9: note: here
  391 |         case ESP_GATTS_WRITE_EVT:
      |         ^~~~
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c: At top level:
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:81:27: warning: 'prepare_write_env' defined but not used [-Wunused-variable]
   81 | static prepare_type_env_t prepare_write_env;
      |                           ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lab4.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
[9/10] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x1530d0 bytes. Smallest app partition is 0x177000 bytes. 0x23f30 bytes (10%) free.
[9/10] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 254.2 kbit/s)...
Hash of data verified.
Compressed 1388752 bytes to 868211...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6c1... (3 %)
Writing at 0x0002ae5c... (5 %)
Writing at 0x00035c3d... (7 %)
Writing at 0x0003b28c... (9 %)
Writing at 0x0004451e... (11 %)
Writing at 0x00050f85... (13 %)
Writing at 0x0005699f... (15 %)
Writing at 0x0005c232... (16 %)
Writing at 0x0006212f... (18 %)
Writing at 0x000677b6... (20 %)
Writing at 0x0006ce5b... (22 %)
Writing at 0x0007296d... (24 %)
Writing at 0x0007834f... (26 %)
Writing at 0x0007e9d1... (28 %)
Writing at 0x00084bc1... (30 %)
Writing at 0x0008ac66... (32 %)
Writing at 0x000908d4... (33 %)
Writing at 0x000966a6... (35 %)
Writing at 0x0009c3db... (37 %)
Writing at 0x000a2243... (39 %)
Writing at 0x000a8644... (41 %)
Writing at 0x000ae55a... (43 %)
Writing at 0x000b41cb... (45 %)
Writing at 0x000ba0e1... (47 %)
Writing at 0x000bf918... (49 %)
Writing at 0x000c5f01... (50 %)
Writing at 0x000cbcd1... (52 %)
Writing at 0x000d17d0... (54 %)
Writing at 0x000d6f0a... (56 %)
Writing at 0x000dc268... (58 %)
Writing at 0x000e1895... (60 %)
Writing at 0x000e6b11... (62 %)
Writing at 0x000ec361... (64 %)
Writing at 0x000f1957... (66 %)
Writing at 0x000f710e... (67 %)
Writing at 0x000fce7f... (69 %)
Writing at 0x0010238e... (71 %)
Writing at 0x00107d53... (73 %)
Writing at 0x0010d455... (75 %)
Writing at 0x00112c8c... (77 %)
Writing at 0x001183be... (79 %)
Writing at 0x0011de72... (81 %)
Writing at 0x0012383f... (83 %)
Writing at 0x00129b93... (84 %)
Writing at 0x00131e3a... (86 %)
Writing at 0x0013a0c4... (88 %)
Writing at 0x00140725... (90 %)
Writing at 0x001471f2... (92 %)
Writing at 0x0014c7f8... (94 %)
Writing at 0x0015279f... (96 %)
Writing at 0x0015810b... (98 %)
Writing at 0x0015d8e0... (100 %)
Wrote 1388752 bytes (868211 compressed) at 0x00010000 in 20.2 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
