[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab4.c.obj
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c: In function 'gatts_profile_event_handler':
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:448:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
  448 |             if(gatt_db_handle_table[IDX_CHAR_VAL_MQTT] == param->read.handle) {
      |               ^
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:451:9: note: here
  451 |         case ESP_GATTS_WRITE_EVT:
      |         ^~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lab4.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
[9/10] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x1534d0 bytes. Smallest app partition is 0x177000 bytes. 0x23b30 bytes (10%) free.
[9/10] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 253.9 kbit/s)...
Hash of data verified.
Compressed 1389776 bytes to 868637...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6a2... (3 %)
Writing at 0x0002aef4... (5 %)
Writing at 0x00035cf3... (7 %)
Writing at 0x0003b33c... (9 %)
Writing at 0x00044511... (11 %)
Writing at 0x00050f2c... (12 %)
Writing at 0x00056943... (14 %)
Writing at 0x0005c14c... (16 %)
Writing at 0x0006207f... (18 %)
Writing at 0x0006779c... (20 %)
Writing at 0x0006ce44... (22 %)
Writing at 0x00072944... (24 %)
Writing at 0x00078394... (25 %)
Writing at 0x0007e9ad... (27 %)
Writing at 0x00084b7a... (29 %)
Writing at 0x0008ab41... (31 %)
Writing at 0x000908c5... (33 %)
Writing at 0x00096663... (35 %)
Writing at 0x0009c3e5... (37 %)
Writing at 0x000a222b... (38 %)
Writing at 0x000a85ff... (40 %)
Writing at 0x000ae573... (42 %)
Writing at 0x000b41da... (44 %)
Writing at 0x000ba11b... (46 %)
Writing at 0x000bf8d2... (48 %)
Writing at 0x000c5f53... (50 %)
Writing at 0x000cbcbd... (51 %)
Writing at 0x000d181c... (53 %)
Writing at 0x000d6f3c... (55 %)
Writing at 0x000dc296... (57 %)
Writing at 0x000e18b8... (59 %)
Writing at 0x000e6b5c... (61 %)
Writing at 0x000ec36d... (62 %)
Writing at 0x000f1986... (64 %)
Writing at 0x000f70fc... (66 %)
Writing at 0x000fce8b... (68 %)
Writing at 0x00102388... (70 %)
Writing at 0x00107de2... (72 %)
Writing at 0x0010d502... (74 %)
Writing at 0x00112d1b... (75 %)
Writing at 0x0011847a... (77 %)
Writing at 0x0011df2f... (79 %)
Writing at 0x00123817... (81 %)
Writing at 0x001296bf... (83 %)
Writing at 0x00131f47... (85 %)
Writing at 0x0013a1bb... (87 %)
Writing at 0x001407c4... (88 %)
Writing at 0x0014737f... (90 %)
Writing at 0x0014c9ca... (92 %)
Writing at 0x00152953... (94 %)
Writing at 0x00158287... (96 %)
Writing at 0x0015daa7... (98 %)
Writing at 0x00163372... (100 %)
Wrote 1389776 bytes (868637 compressed) at 0x00010000 in 20.3 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 376.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
