[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab4.c.obj
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c: In function 'gatts_profile_event_handler':
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:384:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
  384 |             if(gatt_db_handle_table[IDX_CHAR_VAL_MQTT] == param->read.handle) {
      |               ^
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:389:9: note: here
  389 |         case ESP_GATTS_WRITE_EVT:
      |         ^~~~
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c: At top level:
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:81:27: warning: 'prepare_write_env' defined but not used [-Wunused-variable]
   81 | static prepare_type_env_t prepare_write_env;
      |                           ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lab4.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
[9/10] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x1530a0 bytes. Smallest app partition is 0x177000 bytes. 0x23f60 bytes (10%) free.
[9/10] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 253.1 kbit/s)...
Hash of data verified.
Compressed 1388704 bytes to 868157...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6ac... (3 %)
Writing at 0x0002ae4a... (5 %)
Writing at 0x00035c29... (7 %)
Writing at 0x0003b278... (9 %)
Writing at 0x00044516... (11 %)
Writing at 0x00050fa9... (13 %)
Writing at 0x00056997... (15 %)
Writing at 0x0005c23d... (16 %)
Writing at 0x0006212f... (18 %)
Writing at 0x000677bb... (20 %)
Writing at 0x0006ce76... (22 %)
Writing at 0x00072972... (24 %)
Writing at 0x0007834d... (26 %)
Writing at 0x0007e9d7... (28 %)
Writing at 0x00084bc2... (30 %)
Writing at 0x0008ac99... (32 %)
Writing at 0x000908f9... (33 %)
Writing at 0x000966b9... (35 %)
Writing at 0x0009c40c... (37 %)
Writing at 0x000a2267... (39 %)
Writing at 0x000a8656... (41 %)
Writing at 0x000ae55f... (43 %)
Writing at 0x000b41e9... (45 %)
Writing at 0x000ba0f1... (47 %)
Writing at 0x000bf92c... (49 %)
Writing at 0x000c5f45... (50 %)
Writing at 0x000cbce8... (52 %)
Writing at 0x000d17f0... (54 %)
Writing at 0x000d6f1f... (56 %)
Writing at 0x000dc277... (58 %)
Writing at 0x000e18af... (60 %)
Writing at 0x000e6b35... (62 %)
Writing at 0x000ec37d... (64 %)
Writing at 0x000f1987... (66 %)
Writing at 0x000f7135... (67 %)
Writing at 0x000fcea7... (69 %)
Writing at 0x001023cb... (71 %)
Writing at 0x00107d62... (73 %)
Writing at 0x0010d507... (75 %)
Writing at 0x00112ca0... (77 %)
Writing at 0x001183e5... (79 %)
Writing at 0x0011deac... (81 %)
Writing at 0x00123874... (83 %)
Writing at 0x00129bb0... (84 %)
Writing at 0x00131e5f... (86 %)
Writing at 0x0013a0e2... (88 %)
Writing at 0x00140743... (90 %)
Writing at 0x001471fb... (92 %)
Writing at 0x0014c800... (94 %)
Writing at 0x001527a9... (96 %)
Writing at 0x00158136... (98 %)
Writing at 0x0015d8df... (100 %)
Wrote 1388704 bytes (868157 compressed) at 0x00010000 in 20.1 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
