[1/5] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x153130 bytes. Smallest app partition is 0x177000 bytes. 0x23ed0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 1388848 bytes to 868229...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6c5... (3 %)
Writing at 0x0002ae94... (5 %)
Writing at 0x00035c57... (7 %)
Writing at 0x0003b2a5... (9 %)
Writing at 0x0004453f... (11 %)
Writing at 0x00050fcb... (13 %)
Writing at 0x000569d0... (15 %)
Writing at 0x0005c26b... (16 %)
Writing at 0x00062161... (18 %)
Writing at 0x000677fc... (20 %)
Writing at 0x0006cea3... (22 %)
Writing at 0x000729ce... (24 %)
Writing at 0x000783ad... (26 %)
Writing at 0x0007ea1a... (28 %)
Writing at 0x00084c03... (30 %)
Writing at 0x0008ac98... (32 %)
Writing at 0x0009091b... (33 %)
Writing at 0x000966ed... (35 %)
Writing at 0x0009c42b... (37 %)
Writing at 0x000a2297... (39 %)
Writing at 0x000a8693... (41 %)
Writing at 0x000ae59c... (43 %)
Writing at 0x000b4218... (45 %)
Writing at 0x000ba120... (47 %)
Writing at 0x000bf94d... (49 %)
Writing at 0x000c5f3c... (50 %)
Writing at 0x000cbd04... (52 %)
Writing at 0x000d1809... (54 %)
Writing at 0x000d6f3d... (56 %)
Writing at 0x000dc29e... (58 %)
Writing at 0x000e18c3... (60 %)
Writing at 0x000e6b45... (62 %)
Writing at 0x000ec396... (64 %)
Writing at 0x000f1980... (66 %)
Writing at 0x000f713d... (67 %)
Writing at 0x000fceab... (69 %)
Writing at 0x001023b5... (71 %)
Writing at 0x00107d7a... (73 %)
Writing at 0x0010d4c1... (75 %)
Writing at 0x00112cbe... (77 %)
Writing at 0x001183ed... (79 %)
Writing at 0x0011de9d... (81 %)
Writing at 0x00123865... (83 %)
Writing at 0x00129bcb... (84 %)
Writing at 0x00131e73... (86 %)
Writing at 0x0013a0fe... (88 %)
Writing at 0x00140755... (90 %)
Writing at 0x00147228... (92 %)
Writing at 0x0014c831... (94 %)
Writing at 0x001527de... (96 %)
Writing at 0x00158150... (98 %)
Writing at 0x0015d922... (100 %)
Wrote 1388848 bytes (868229 compressed) at 0x00010000 in 20.3 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 376.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
