[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab4/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab4.c.obj
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c: In function 'gatts_profile_event_handler':
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:396:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
  396 |             if(gatt_db_handle_table[IDX_CHAR_VAL_A] == param->read.handle) {
      |               ^
/home/mike/Documents/tkhtn_kd/lab4/lab4/main/lab4.c:399:9: note: here
  399 |         case ESP_GATTS_WRITE_EVT:
      |         ^~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lab4.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
[9/10] cd /home/mike/Documents/tkhtn_kd/lab4/lab4/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab4/lab4/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab4/lab4/build/lab4.bin
lab4.bin binary size 0x152ed0 bytes. Smallest app partition is 0x177000 bytes. 0x24130 bytes (10%) free.
[9/10] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab4/lab4/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16571...
Writing at 0x00001000... (50 %)
Writing at 0x00007640... (100 %)
Wrote 26432 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (effective 252.8 kbit/s)...
Hash of data verified.
Compressed 1388240 bytes to 868256...
Writing at 0x00010000... (1 %)
Writing at 0x0001d62b... (3 %)
Writing at 0x0002ae26... (5 %)
Writing at 0x00035c1a... (7 %)
Writing at 0x0003b26a... (9 %)
Writing at 0x0004449d... (11 %)
Writing at 0x00050f55... (13 %)
Writing at 0x000568f6... (15 %)
Writing at 0x0005c172... (16 %)
Writing at 0x00061e00... (18 %)
Writing at 0x0006758d... (20 %)
Writing at 0x0006cd8d... (22 %)
Writing at 0x00072657... (24 %)
Writing at 0x00078833... (26 %)
Writing at 0x0007e6b7... (28 %)
Writing at 0x0008487c... (30 %)
Writing at 0x0008a91e... (32 %)
Writing at 0x000905fd... (33 %)
Writing at 0x00096233... (35 %)
Writing at 0x0009c1c0... (37 %)
Writing at 0x000a2025... (39 %)
Writing at 0x000a8419... (41 %)
Writing at 0x000ae32e... (43 %)
Writing at 0x000b3fa1... (45 %)
Writing at 0x000b9ec9... (47 %)
Writing at 0x000bf6f1... (49 %)
Writing at 0x000c5ceb... (50 %)
Writing at 0x000cbac8... (52 %)
Writing at 0x000d15a4... (54 %)
Writing at 0x000d6cd0... (56 %)
Writing at 0x000dc033... (58 %)
Writing at 0x000e1650... (60 %)
Writing at 0x000e68cc... (62 %)
Writing at 0x000ec11f... (64 %)
Writing at 0x000f170b... (66 %)
Writing at 0x000f6ec0... (67 %)
Writing at 0x000fcc36... (69 %)
Writing at 0x00102144... (71 %)
Writing at 0x00107b07... (73 %)
Writing at 0x0010d1f9... (75 %)
Writing at 0x00112a40... (77 %)
Writing at 0x00118172... (79 %)
Writing at 0x0011dc11... (81 %)
Writing at 0x001235a6... (83 %)
Writing at 0x0012994b... (84 %)
Writing at 0x00131bfa... (86 %)
Writing at 0x00139e8b... (88 %)
Writing at 0x001404e0... (90 %)
Writing at 0x00146fa8... (92 %)
Writing at 0x0014c5af... (94 %)
Writing at 0x00152541... (96 %)
Writing at 0x00157ec2... (98 %)
Writing at 0x0015d69c... (100 %)
Wrote 1388240 bytes (868256 compressed) at 0x00010000 in 20.2 seconds (effective 549.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 377.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
